spring.datasource.url=jdbc:postgresql://localhost:5432/shop.db
spring.datasource.username=holiday
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update


#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=holiday
spring.flyway.password=123
spring.flyway.url=jdbc:postgresql://localhost:5432/shop.db